---
layout: default
title: Wayfaring Universe
description:
featured_image: 'https://wayfaringuniversecdn.azureedge.net/image-container/thumbnails/wayfaringuniverse.jpg'
---

<div class="vimeo__homepage"><iframe src="https://player.vimeo.com/video/517246793?autoplay=1&loop=1&color=ffffff&title=0&byline=0&portrait=0" class="vimeo__player" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="Yosemite - Winter Wonderland"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>


<section class="portfolio portfolio-mobile">

  <div class="content-wrap portfolio-wrap">

    {% for project in site.projects %}
    <div class="portfolio-item">

      <a href="{{ project.url }}">

        <div class="portfolio-item__image portfolio-item-mobile">
          <img src="{{ project.featured_image }}" alt="{{ project.title }}">

        </div>

        <div class="portfolio-item__content">
          <div class="portfolio-item__info__mobile">
            <h2 class="portfolio-item__title__mobile">{{ project.title }}</h2>
            <!--<hr class="portfolio-item__hr">-->
            <p></p>
          </div>
        </div>

      </a>
    </div>
    {% endfor %}

  </div>

</section>